# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [6]:
users=pd.read_table("user.txt", sep="|", index_col=0)

In [7]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 3. Assign it to a variable called users.

In [ ]:
#done above

In [11]:
users.nunique()

age            61
gender          2
occupation     21
zip_code      795
dtype: int64

In [12]:
users.isna().sum()

age           0
gender        0
occupation    0
zip_code      0
dtype: int64

### Step 4. Discover what is the mean age per occupation

In [9]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [10]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [13]:
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [15]:
def gender_to_num(x):
    if x=='M':
        return 1
    return 0

users['gender_encode']=users.gender.apply(gender_to_num)

In [16]:
users.head(2)

         age gender  occupation zip_code  gender_encode
user_id
1         24      M  technician    85711              1
2         53      F       other    94043              0

In [23]:
(100*users.groupby('occupation').gender_encode.sum()/users.occupation.value_counts()).sort_values(ascending=False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

In [25]:
users.groupby(['occupation','gender']).gender.value_counts()

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: count, dtype: int64

In [30]:
x=users.groupby(['occupation']).gender.value_counts()
x

occupation     gender
administrator  M          43
               F          36
artist         M          15
               F          13
doctor         M           7
educator       M          69
               F          26
engineer       M          65
               F           2
entertainment  M          16
               F           2
executive      M          29
               F           3
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         M          10
               F           2
librarian      F          29
               M          22
marketing      M          16
               F          10
none           M           5
               F           4
other          M          69
               F          36
programmer     M          60
               F           6
retired        M          13
               F           1
salesman       M           9
               F           3
scientist      M          28
               F           3
student        M         136
               F          60
technician     M          26
               F           1
writer         M          26
               F          19
Name: count, dtype: int64

KeyError: ('occupation', 'gender')

### Step 6. For each occupation, calculate the minimum and maximum ages

In [35]:
users.groupby('occupation').age.aggregate(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [36]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [37]:
users

         age gender     occupation zip_code  gender_encode
user_id
1         24      M     technician    85711              1
2         53      F          other    94043              0
3         23      M         writer    32067              1
4         24      M     technician    43537              1
5         33      F          other    15213              0
...      ...    ...            ...      ...            ...
939       26      F        student    33319              0
940       32      M  administrator    02215              1
941       20      M        student    97229              1
942       48      F      librarian    78209              0
943       22      M        student    77841              1

[943 rows x 5 columns]

In [39]:
users.groupby('occupation').gender.count()

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: gender, dtype: int64

In [41]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

gender_ocup

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [42]:
# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')
occup_count

               age  gender  zip_code  gender_encode
occupation
administrator   79      79        79             79
artist          28      28        28             28
doctor           7       7         7              7
educator        95      95        95             95
engineer        67      67        67             67
entertainment   18      18        18             18
executive       32      32        32             32
healthcare      16      16        16             16
homemaker        7       7         7              7
lawyer          12      12        12             12
librarian       51      51        51             51
marketing       26      26        26             26
none             9       9         9              9
other          105     105       105            105
programmer      66      66        66             66
retired         14      14        14             14
salesman        12      12        12             12
scientist       31      31        31             31
student        196     196       196            196
technician      27      27        27             27
writer          45      45        45             45

In [45]:

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100
occup_gender

                      age      gender  gender_encode  zip_code
occupation    gender
administrator F       NaN   45.569620            NaN       NaN
              M       NaN   54.430380            NaN       NaN
artist        F       NaN   46.428571            NaN       NaN
              M       NaN   53.571429            NaN       NaN
doctor        M       NaN  100.000000            NaN       NaN
educator      F       NaN   27.368421            NaN       NaN
              M       NaN   72.631579            NaN       NaN
engineer      F       NaN    2.985075            NaN       NaN
              M       NaN   97.014925            NaN       NaN
entertainment F       NaN   11.111111            NaN       NaN
              M       NaN   88.888889            NaN       NaN
executive     F       NaN    9.375000            NaN       NaN
              M       NaN   90.625000            NaN       NaN
healthcare    F       NaN   68.750000            NaN       NaN
              M       NaN   31.250000            NaN       NaN
homemaker     F       NaN   85.714286            NaN       NaN
              M       NaN   14.285714            NaN       NaN
lawyer        F       NaN   16.666667            NaN       NaN
              M       NaN   83.333333            NaN       NaN
librarian     F       NaN   56.862745            NaN       NaN
              M       NaN   43.137255            NaN       NaN
marketing     F       NaN   38.461538            NaN       NaN
              M       NaN   61.538462            NaN       NaN
none          F       NaN   44.444444            NaN       NaN
              M       NaN   55.555556            NaN       NaN
other         F       NaN   34.285714            NaN       NaN
              M       NaN   65.714286            NaN       NaN
programmer    F       NaN    9.090909            NaN       NaN
              M       NaN   90.909091            NaN       NaN
retired       F       NaN    7.142857            NaN       NaN
              M       NaN   92.857143            NaN       NaN
salesman      F       NaN   25.000000            NaN       NaN
              M       NaN   75.000000            NaN       NaN
scientist     F       NaN    9.677419            NaN       NaN
              M       NaN   90.322581            NaN       NaN
student       F       NaN   30.612245            NaN       NaN
              M       NaN   69.387755            NaN       NaN
technician    F       NaN    3.703704            NaN       NaN
              M       NaN   96.296296            NaN       NaN
writer        F       NaN   42.222222            NaN       NaN
              M       NaN   57.777778            NaN       NaN

In [47]:
# present all rows from the 'gender column'
occup_gender.loc[: , ['gender']]

                          gender
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778

In [55]:
gender_ocup.gender

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: gender, dtype: int64