# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv("cars1.csv")
cars2 = pd.read_csv("cars2.csv")

In [4]:
cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           200 non-null    float64
 1   cylinders     200 non-null    int64
 2   displacement  200 non-null    int64
 3   horsepower    200 non-null    object
 4   weight        200 non-null    int64
 5   acceleration  200 non-null    float64
 6   model         200 non-null    int64
 7   origin        200 non-null    int64
 8   car           200 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB

In [3]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [6]:
cars1.drop(columns=['Unnamed: 9', 'Unnamed: 10','Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'], inplace=True)
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.1+ KB

In [7]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [11]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 5. What is the number of observations in each dataset?

In [8]:
cars1.shape,cars2.shape

((198, 9), (200, 9))

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [15]:
cars= pd.concat([cars1,cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [16]:
cars.index

RangeIndex(start=0, stop=398, step=1)

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [19]:
owner = np.random.randint(low=15000, high=73000, size=len(cars))
owner

array([70558, 25522, 59851, 21284, 18516, 63096, 70734, 53214, 63215,
       69906, 63797, 29447, 23470, 42722, 53862, 56564, 18435, 53701,
       47422, 36356, 70048, 52672, 34693, 42632, 72332, 19916, 60598,
       33770, 38328, 29733, 43294, 47203, 22953, 28475, 56523, 29820,
       62551, 22870, 39509, 26899, 57821, 20627, 53290, 49736, 55862,
       37095, 23331, 69092, 34350, 45670, 49562, 42992, 31892, 49317,
       32168, 72488, 26661, 48595, 47713, 28566, 52286, 72975, 20022,
       46049, 22169, 21314, 29228, 34924, 68407, 33800, 65446, 27998,
       40585, 19750, 63334, 43187, 36527, 36690, 50003, 24919, 72481,
       65095, 57945, 47103, 56115, 51023, 45969, 35120, 50944, 37135,
       63810, 31620, 31511, 56942, 35517, 65542, 56360, 25339, 22044,
       68001, 27920, 44095, 64634, 33865, 24110, 20112, 62838, 17270,
       71863, 60971, 16595, 58136, 42561, 35166, 42485, 36583, 53186,
       45251, 21544, 65295, 46125, 19950, 22701, 58914, 22581, 49531,
       55494, 71498, 26346, 30281, 34198, 69786, 69252, 35897, 54450,
       37143, 41474, 15068, 58027, 16811, 31795, 30783, 66662, 72007,
       64157, 58084, 30435, 34510, 27655, 40376, 67302, 54294, 72483,
       20969, 60844, 32466, 43641, 62572, 47979, 19063, 32639, 59613,
       19603, 30450, 69135, 48684, 67691, 56886, 27521, 50959, 26002,
       67681, 56032, 41368, 55761, 48333, 44890, 45630, 24482, 56384,
       67101, 52079, 18214, 50427, 28705, 71792, 21729, 16501, 59355,
       58181, 67898, 48739, 18381, 51732, 60708, 37617, 60798, 54162,
       22799, 25294, 35325, 34819, 34224, 56985, 20206, 15099, 67350,
       22215, 50005, 18927, 30609, 62394, 40676, 15301, 17902, 58730,
       19016, 53816, 54587, 51331, 30314, 47218, 64570, 59516, 49185,
       27416, 54945, 20862, 37168, 58815, 43884, 31345, 51761, 42664,
       27875, 66375, 41242, 70044, 42129, 53987, 38641, 33570, 29741,
       39459, 29322, 55344, 69841, 54890, 38508, 40035, 69612, 62384,
       32609, 72971, 20672, 45952, 59306, 25535, 47443, 36796, 49422,
       63909, 27952, 36152, 45193, 37438, 30288, 28944, 70948, 65190,
       57148, 30239, 70901, 26942, 62566, 22698, 64498, 16817, 38630,
       32465, 70771, 68360, 36269, 21143, 31986, 18782, 38006, 55545,
       55645, 71562, 16850, 72981, 28221, 48572, 23597, 16579, 69165,
       27668, 41683, 28564, 22099, 51736, 19505, 66932, 24579, 68609,
       26415, 62819, 17445, 33216, 28686, 18380, 72611, 58425, 26547,
       51436, 69734, 32443, 46397, 27676, 37399, 60009, 20374, 18846,
       24659, 66123, 25864, 32600, 54797, 70571, 61791, 48213, 70707,
       34102, 69448, 51054, 71029, 25264, 29039, 59408, 58584, 65415,
       17105, 54397, 40869, 48391, 38459, 59980, 65541, 21516, 49288,
       70454, 37574, 64375, 35751, 23364, 21270, 45915, 19462, 36178,
       27895, 34467, 36504, 60129, 36191, 49434, 62591, 48004, 47636,
       46719, 55009, 67498, 49742, 51240, 47241, 47539, 15231, 44520,
       20577, 50534, 26801, 50333, 46800, 27501, 62144, 25760, 51969,
       30243, 30653, 44175, 64408, 69900, 61477, 58000, 68833, 46235,
       47312, 55480])

### Step 8. Add the column owners to cars

In [28]:
pd.concat([cars,pd.Series(owner, name='owner')], axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,70558
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,25522
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,59851
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,21284
4,17.0,8,302,140,3449,10.5,70,1,ford torino,18516
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,58000
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,68833
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,46235
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,47312
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,55480

Another way:

In [30]:
cars['owner']=owner

In [31]:
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,58000
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,68833
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,46235
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,47312
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,55480